# Selenium-Cucumber-Framework

./: README.md  pom.xml
src/main/java/Pages/: HomePage.java  LoginPage.java  MailDetailsPage.java  NewMessagePage.java
src/main/java/Utility/: FrameworkActions.java  FrameworkConstants.java  FrameworkVerifications.java
src/test/java/: TestRunner.java
src/test/java/Features/: Compose.feature
src/test/java/StepDefinition/: StepDefinition.java
src/test/resources/: extent.properties
